{
  "name": "mfa-nextjs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:wait-remotes": "node scripts/wait-for-remotes.ts",
    "build": "turbo run build",
    "start": "pnpm build && turbo run start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "turbo run lint lint:scripts lint:tests",
    "lint:scripts": "eslint scripts",
    "lint:tests": "eslint tests vitest.config.ts",
    "typecheck": "turbo run typecheck typecheck:scripts typecheck:tests",
    "typecheck:scripts": "tsc -p tsconfig.json --noEmit",
    "typecheck:tests": "tsc -p tsconfig.test.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@mfa/eslint-config": "workspace:*",
    "@mfa/remote-config": "workspace:*",
    "@mfa/typescript-config": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.8.1",
    "jsdom": "^30.0.1",
    "prettier": "3.6.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "turbo": "2.10.9",
    "typescript": "6.0.3",
    "vitest": "^4.1.11"
  }
}
