{
  "extends": "@mfa/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*", "next.config.ts", ".next/types/**/*"],
  "exclude": ["node_modules", ".next"]
}
